<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ad3967af0064543bc009e66a511e24c" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="InsurancePortal_dbModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="31" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="67.5" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.NotificationType" Width="1.5" PointX="6" PointY="35.625" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.PostComment" Width="1.5" PointX="11.25" PointY="29.25" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.PostLike" Width="1.5" PointX="8.25" PointY="33.375" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.PostSubject" Width="1.5" PointX="9" PointY="19" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.PostType" Width="1.5" PointX="9" PointY="22.25" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.AspNetUsers" Width="1.5" PointX="3" PointY="27" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_PostComment_AspNetUsers" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_PostLike_AspNetUsers" />
        <AssociationConnector Association="InsurancePortal_dbModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.PostCommentLike" Width="1.5" PointX="13.5" PointY="29.375" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_PostCommentLike_AspNetUsers" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_PostCommentLike_Comment" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.AspNetRolesFunctionalities" Width="1.5" PointX="3" PointY="39.125" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_dbo_AspNetUserRolesFunctionalities_dbo_AspNetRoles_RoleId" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.FriendStatus" Width="1.5" PointX="9" PointY="36.625" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.Friend" Width="1.5" PointX="11.25" PointY="33" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_FriendUser_AspNetUsers" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_FriendUserFriend_AspNetUsers" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_FriendStatus_FriendStatus" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.Chat" Width="1.5" PointX="5.25" PointY="70" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.ChatMember" Width="1.5" PointX="7.5" PointY="48.75" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Chat_AspNetUsers" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_ChatMember_AspNetUsers" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_ChatMember_Chat" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.BannerType" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.County" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.District" Width="1.5" PointX="0.75" PointY="15.375" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.Parish" Width="1.5" PointX="0.75" PointY="18.625" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.ConstructionCompanyFavorite" Width="1.5" PointX="8.25" PointY="25.5" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.GarageFavorite" Width="1.5" PointX="5.25" PointY="23.5" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.HomeApplianceRepairFavorite" Width="1.5" PointX="5.25" PointY="32.5" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.InsuranceCompanyContactFavorite" Width="1.5" PointX="5.25" PointY="29.5" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.MedicalClinicFavorite" Width="1.5" PointX="5.25" PointY="26.5" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_ConstructionCompanyFavorite_User" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_GarageFavorite_User" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_HomeApplianceRepairFavorite_User" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_InsuranceCompanyContactFavorite_User" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_MedicalClinicFavorite_User" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.Banner" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.Profile" Width="1.5" PointX="5.25" PointY="57.75" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Profile_AspNetUsers" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Banner_BannerType" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.CompanyType" Width="1.5" PointX="1.5" PointY="35.875" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.ConstructionCompany" Width="1.5" PointX="6" PointY="16.5" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.Garage" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.HomeApplianceRepair" Width="1.5" PointX="3" PointY="49.5" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.InsuranceCompanyContact" Width="1.5" PointX="3" PointY="42.5" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.MedicalClinic" Width="1.5" PointX="3" PointY="8.5" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_ConstructionCompany_County" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_ConstructionCompany_District" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_ConstructionCompany_Parish" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_ConstructionCompanyFavorite_ConstructionCompany" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Garage_County" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_HomeApplianceRepair_County" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_InsuranceCompanyContact_County" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_MedicalClinic_County" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Garage_District" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_HomeApplianceRepair_District" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_InsuranceCompanyContact_District" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_MedicalClinic_District" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Garage_Parish" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_GarageFavorite_Garage" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_HomeApplianceRepair_Parish" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_HomeApplianceRepairFavorite_HomeApplianceRepair" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_InsuranceCompanyContact_Parish" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_InsuranceCompanyContactFavorite_InsuranceCompanyContact" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_MedicalClinic_Parish" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_MedicalClinicFavorite_MedicalClinic" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.CompanyService" Width="1.5" PointX="0.75" PointY="22.375" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Company_Type" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_ConstructionCompany_Service" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Garage_Service" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_HomeApplianceRepair_Service" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_InsuranceCompanyContact_Service" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_MedicalClinic_Service" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.AuthorizedEmail" Width="1.5" PointX="5.25" PointY="64.125" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_AuthorizedEmail_User" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.PostImage" Width="1.5" PointX="13.5" PointY="24.25" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.Post" Width="1.5" PointX="11.25" PointY="23.125" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Post_AspNetUsers" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Post_PostSubject" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Post_PostType" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_PostComment_Post" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_PostImage_Post" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_PostLike_Post" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.ChatMessage" Width="1.5" PointX="10.5" PointY="48.5" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_ChatMessage_AspNetUsers" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_ChatMessage_Chat" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.Notification" Width="1.5" PointX="16.5" PointY="28.375" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_NotificationFromUser_AspNetUsers" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_NotificationToUser_AspNetUsers" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Notification_NotificationType" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Notification_Post" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.PostHidden" Width="1.5" PointX="16.5" PointY="24.5" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_PostHidden_AspNetUsers" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_PostHidden_Post" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.ProfileSettings" Width="1.5" PointX="7.5" PointY="59.625" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_ProfileSettings_Profile" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.PaymentStatus" Width="1.5" PointX="8.25" PointY="56.125" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.PaymentType" Width="1.5" PointX="8.25" PointY="64.875" />
        <EntityTypeShape EntityType="InsurancePortal_dbModel.Payment" Width="1.5" PointX="13.5" PointY="35.5" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Payment_ConstructionCompany" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Payment_Garage" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Payment_HomeApplianceRepair" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Payment_InsuranceCompanyContact" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Payment_MedicalClinic" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Payment_PaymentStatus" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Payment_PaymentType" />
        <AssociationConnector Association="InsurancePortal_dbModel.FK_Payment_Profile" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>