<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c94b67b9-5d84-49b1-b066-91555abfefbd" ChangeDateTime="08/29/2016 17:05:38">
    <Property Name="ElementName" Value="[Insurance].[Profile].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Insurance].[Profile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d6fa7d2-9352-418e-a75e-b2d0845e93b2" ChangeDateTime="09/18/2016 10:31:03">
    <Property Name="ElementName" Value="[dbo].[PostalCode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PostalCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24357c11-8aef-4565-9d82-c36311386a01" ChangeDateTime="01/17/2017 21:31:21">
    <Property Name="ElementName" Value="[Insurance].[PostImage].[Text]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Insurance].[PostImage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Image" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfb6f1c9-a03b-4664-8baf-d7c8e68f68b6" ChangeDateTime="09/16/2017 08:47:45">
    <Property Name="ElementName" Value="[Insurance].[Notification].[ID_User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Insurance].[Notification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToUserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e695abfb-2a9d-4cb8-9962-b654b5e49461" ChangeDateTime="03/13/2018 22:41:52">
    <Property Name="ElementName" Value="[Insurance].[Payment].[ep_cin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Insurance].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ep_entity" />
  </Operation>
</Operations>